kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true

# Increase memory for Gradle and Kotlin daemon
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m
kotlin.daemon.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m
org.gradle.caching=true
org.gradle.configuration-cache=true
